# spaceX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tom/enhanceit/app/: PresenterMock.kt  PresenterMockFails.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/tom/enhanceit/ui/list/: MainActivityTest.kt
app/src/androidTest/java/com/tom/enhanceit/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/enhanceit/api/: RestAPIFactory.kt  SpaceXAPI.kt
app/src/main/java/com/tom/enhanceit/core/: AppSchedulers.kt  BaseActivity.kt  Error.kt  RX+Kotlin.kt
app/src/main/java/com/tom/enhanceit/di/: MyApplication.kt
app/src/main/java/com/tom/enhanceit/di/modules/: SpaceXModule.kt
app/src/main/java/com/tom/enhanceit/model/: Launch.kt
app/src/main/java/com/tom/enhanceit/ui/list/: LaunchViewHolder.kt  LaunchesAdapter.kt  ListPresenter.kt  MainActivity.kt  PresenterSpaceX.kt  SpaceXRepository.kt
app/src/main/java/com/tom/enhanceit/utils/: ImageViewExt.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tom/enhanceit/ui/list/: ListPresenterTest.kt  SpaceXRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
